# AptDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milo/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milo/aptdemo/: MainActivity.java
app/src/main/java/com/milo/aptdemo/ui/: DemoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/test/java/com/milo/aptdemo/: ExampleUnitTest.java
apt_annotation/: build.gradle
apt_annotation/src/main/java/com/milo/annotation/: BindView.java  ListenerClass.java  ListenerMethod.java  OnClick.java
apt_annotation/src/main/java/com/milo/annotation/internal/: Constants.java
apt_lib/: build.gradle
apt_lib/src/androidTest/java/com/milo/aptlib/: ExampleInstrumentedTest.java
apt_lib/src/main/: AndroidManifest.xml
apt_lib/src/main/java/com/milo/aptlib/: BindTools.java  Utils.java
apt_lib/src/main/java/com/milo/aptlib/impl/: Unbinder.java
apt_lib/src/test/java/com/milo/aptlib/: ExampleUnitTest.java
apt_processor/: build.gradle
apt_processor/src/main/java/com/milo/processor/: AptDemoProcessor.java  BindingSet.java  PoetCreaterProxy.java  StringCreaterProxy.java
apt_processor/src/main/java/com/milo/processor/impl/: CreaterProxy.java
apt_processor/src/main/java/com/milo/processor/internal/: ClassCreatorProxy.java
libapt/: build.gradle
libapt/src/androidTest/java/com/milo/libapt/: ExampleInstrumentedTest.java
libapt/src/main/: AndroidManifest.xml
libapt/src/main/res/values/: strings.xml
libapt/src/test/java/com/milo/libapt/: ExampleUnitTest.java
